# java-paymentgateway

./: ASSIGNMENT.md  README.md  application.http  pom.xml  swagger.yml
docker/: .env  docker-compose.yml
docker/postgres/: .env  docker-compose.yml
src/main/java/com/finaro/: Application.java
src/main/java/com/finaro/aop/: LoggingAspect.java
src/main/java/com/finaro/api/: PaymentController.java
src/main/java/com/finaro/api/exception_handler/: GlobalExceptionHandler.java
src/main/java/com/finaro/config/: ObjectMapperModuleConfig.java
src/main/java/com/finaro/config/async/: ThreadPoolConfiguration.java  ThreadPoolProperties.java
src/main/java/com/finaro/config/audit/: AuditProperties.java
src/main/java/com/finaro/config/db/audit/: DatabaseAuditing.java
src/main/java/com/finaro/config/masking/: SecureStringsConfiguration.java  SecureStringsProperties.java
src/main/java/com/finaro/constant/: Constants.java
src/main/java/com/finaro/dto/masking/: MaskStringReplacement.java  SecureStringReplacement.java
src/main/java/com/finaro/dto/payment/: BasePaymentResponseDto.java  ErrorPaymentResponseDto.java
src/main/java/com/finaro/dto/transaction/: CardDto.java  ClientDto.java  TransactionDto.java
src/main/java/com/finaro/exception/: NotFoundException.java
src/main/java/com/finaro/filter/: TraceFilter.java
src/main/java/com/finaro/logging/converter/: MaskingConverter.java
src/main/java/com/finaro/logging/dto/: LogConfidentialData.java  MaskObjectExample.java
src/main/java/com/finaro/logging/filter/: ConfidentialMarkerFilter.java
src/main/java/com/finaro/mapper/: AbstractMaskMapper.java  BasePaymentResponseMapper.java  CardMapper.java  ClientMapper.java  PaymentResponseMapper.java  TransactionMapper.java
src/main/java/com/finaro/persistence/entity/: AbstractAuditEntity.java  AbstractTimeAuditEntity.java  CardEntity.java  ClientEntity.java  TransactionEntity.java
src/main/java/com/finaro/persistence/repository/: TransactionRepository.java
src/main/java/com/finaro/service/: AuditService.java  FileService.java  TransactionService.java
src/main/java/com/finaro/service/impl/: AuditServiceImpl.java  FileServiceImpl.java  MaskingService.java  TransactionServiceImpl.java
src/main/java/com/finaro/utils/: Utils.java
src/main/java/com/finaro/validation/: CardNumberValid.java  NotExpired.java
src/main/java/com/finaro/validation/constraint/: CardNumberValidator.java  NotExpiredValidator.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/: master.yml
src/main/resources/db/sql/tb_transaction/: rollback.sql
src/test/java/com/finaro/: ApplicationITest.java
src/test/java/com/finaro/api/: PaymentControllerITest.java
src/test/java/com/finaro/config/: AbstractIntegrationTest.java
src/test/java/com/finaro/mapper/: CardMapperTest.java
src/test/java/com/finaro/service/impl/: AuditServiceImplTest.java
src/test/java/com/finaro/utility/: TestConstants.java  UtilityTestService.java
src/test/java/com/finaro/utils/: UtilsTest.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/json/response/: errorNotFoundResponse.json  transaction.json
